<?php

return [
    'vietnamese' => 'Vietnamese',
    'english' => 'English',
    'home' => 'Home',
    'about' => 'About',
    'pricing' => 'Pricing',
    'pricing-request' => 'Pricing Request',
    'services' => 'Services',
    'contact' => 'Contact',
    'login' => 'Login',
    'start' => 'Start',
    'password' => 'Password',
    'remember-me' => 'Remember me',
    'forgot-password' => 'Forgot your password?',
    'dont-have-account' => 'Don\'t have an account yet?',
    'register-now' => 'Register now',
    'register' => 'Register',
    'company' => 'Company',
    'name' => 'Name',
    'phone' => 'Phone',
    'additional-information' => 'Additional information',
    'confirm-password' => 'Confirm Password',
    'partner-code' => 'User Code',
    'send' => 'Send',
    'sent' => 'Sent',
    'resend' => 'Re-send',
    'connect-with-us' => 'Connect with us!',
    'social-network' => 'Social Network',
    'already-registered' => 'Already registered?',
    'link' => 'Link',
    'advise' => 'Advise',
    'storage' => 'Storage',
    'about-content-1' => '<b>Phoenix Logistics</b> is an order fulfillment company with full services, which helps you improve operations, reduce costs and create a special experience for your customers. We are an e-commerce fulfillment company that offers a full range of order fulfillment services, including fulfillment, drop shipping, relabel, repack, removal, warehousing and so on. Our commitment is to provide personalized attention at the highest level to your business while providing impeccable service is one of our distinct advantages.',
    'about-content-2' => 'Renting out storage space has never been easier. We offer seamless system integration, real-time reporting and customized solutions designed to take your business to the next level. Our expertise in fulfillment and advanced warehouse automation gives you absolute safety so that you can focus on your core business process while we manage your logistics every day.',
    'about-content-3' => '<b>Phoenix Logistics</b> provides diversified fulfillment solutions for e-commerce merchants, international companies selling to the US market, mid to large-sized companies, and merchants across eBay/Amazon. Faster delivery, lower costs, and increased customer satisfaction with <b>Phoenix Logistics</b>.',
    'why-us' => 'Why Choose <strong>PHOENIX</strong>?',
    'why-us-content-1' => 'Our passion for providing unparalleled personalized attention and special service to our customers.',
    'why-us-strengths-1' => 'Same-day delivery',
    'why-us-strengths-1-content' => 'Reduce costs and deliver orders faster.',
    'why-us-strengths-2' => 'Operational improvement',
    'why-us-strengths-2-content' => 'Improve your operations by using our advanced warehouse automation and automated order processing systems.',
    'why-us-strengths-3' => 'Reach more customers faster',
    'why-us-strengths-3-content' => 'Whatever your quantity or seasonal needs, we process your orders quickly with 100% accuracy. Reach customers anywhere in the world, faster and at a lower cost.',
    'why-us-strengths-4' => 'Guaranteed special service',
    'why-us-strengths-4-content' => 'With our caring and knowledgeable staff, warehouse staff, IT team and account managers, we\'re always accessible and focused on your business, helping you deliver special service to your customers as well as reacting to situations before they become problems.',
    'why-us-strengths-5' => 'Customer Satisfaction Guarantee',
    'why-us-strengths-5-content' => '<ul>
        <li>Lower cost</li>
        <li>Improved performance</li>
        <li>Real-time reporting</li>
        <li>Fast growth</li>
    </ul>',
    'services-content-1' => '<b>Phoenix Logistics</b> apprehends the special requirements for E-commerce Performance of E-commerce companies. <b>Phoenix Logistics</b>\'s account managers will give you the care you need and deserve to ensure your e-commerce performance exceeds your customers’s expectations.',
    'services-content-2' => 'We find it important to achieve operational excellence that represents your company\'s image and standards of customer satisfaction. We pride ourselves on supporting our customers\' development and can often give you advice to further improve your business and e-commerce operations.',
    'services-strengths-1' => 'Integration',
    'services-strengths-1-content' => 'Submitting orders is very easy. We support Email and file transfer.',
    'services-strengths-2' => 'Maintaining capital intact',
    'services-strengths-2-content' => 'Without investment, you have access to a fully staffed warehouse and a modern Warehouse Management Software system.',
    'services-strengths-3' => 'Flexible cost',
    'services-strengths-3-content' => 'Only pay for what you use and save more than what you pay for internal processes.',
    'services-strengths-4' => 'Save money',
    'services-strengths-4-content' => 'Save money on picking and packing and warehousing operations with our affordable rates.',
    'services-strengths-5' => 'Complex project',
    'services-strengths-5-content' => 'We handle complex projects and special requirements such as repackaging.',
    'services-strengths-6' => 'Shipping discount',
    'services-strengths-6-content' => 'We will pass on the shipping discounts that we receive from the carriers due to the high volume of our cargo.',
    'services-content-3' => 'E-Powerhouse\'s web-based system. You have direct access to your business all day. You can track fulfillment, and order status and generate a \'Real-Time\' report with our e-Commerce Fulfillment.',
    'services-function-1' => 'Storage',
    'services-function-1-content' => 'We provide a warehouse for customers to have a card to store goods and will make the transfer if required.',
    'services-function-2' => 'Order Fulfillment',
    'services-function-2-content' => 'Helping you streamline your operations and get your products to market faster and more efficiently. Our e-powerhouse inventory management technology and automated ordering system ensure accuracy and provide you with real-time reporting and a 24/7 view of your inventory.',
    'services-function-3' => 'Relabel',
    'services-function-3-content' => 'Service for sellers. We will gather goods shipped from amazon and re-labeled as soon as the quantity provided by the customer is received.',
    'services-function-4' => 'Repack',
    'services-function-4-content' => 'While fulfilling the customer\'s requirements, if the product or the box has a problem (torn, not intact), we will re-pack it to help the customer to have a satisfactory product or box before leaving the warehouse.',
    'services-function-5' => 'Returns & removal & repack processing',
    'services-function-5-content' => 'We set up custom return processing for each customer. We understand that each customer has Inspection Requirements, Quality Control Procedures, and Product Refurbishment and Restoration Requirements. We can repair and repackage your products to ensure that you have minimal waste. Our handling is extremely careful and strict to restore your goods to salable condition. Or throw away unusable goods.',
    'services-function-6' => 'Drop shipping',
    'services-function-6-content' => 'We manage your Dropshipping professionally. Run your business seamlessly from anywhere in the world with our door-to-door shipping services. Save time, deliver faster and allow us to deliver an outstanding buying experience to your customers. We handle the order-to-delivery process, and you get 24/7 access to your inventory in real time.',
    'services-function-7' => 'Shipping solution',
    'services-function-7-content' => '<b>Phoenix Logistics</b> offers comprehensive transportation solutions to support the needs of your business. We save our money for customers by using discounted shipping rates and strategic shipping partnerships. We develop the most efficient shipping strategy for your business and can reduce shipping costs for domestic and international shipments.<br />Meanwhile, you will not have any problems.<br />We offer same-day delivery, helping you deliver a special experience for your customers.<br />Our shipping services include:',
    'services-function-7-content-list' => '<ul>
        <li>Small parcel shipping services</li>
        <li>LTL and bulk shipping</li>
        <li>International package shipping</li>
        <li>International freight broker</li>
        <li>Customs clearance service and handling personal documents</li>
        <li>Intermodal and rail solutions</li>
    </ul>',
    'contact-content-1' => 'If you have questions or want to cooperate, please contact Leuleu. We will respond as soon as possible.',
    'terms-of-service-title-1' => 'Terms of Service',
    'agree-to' => 'I agree to the',
    'terms-of-service-title-2' => 'Accept the terms',
    'terms-of-service-content-1' => '<b>Phoenix Logistics</b>. (“Leuleu”, “we” or “our”) provides our Services (as defined below or in an ancillary agreement) for you (“you” or “your”) separately governed by these Terms & Conditions ("Agreement"). By accepting this Agreement, or accessing or using the Services, or clicking on our website, you confirm that you have read, understood, are entitled to, and agree to be bound by this Agreement. The terms in your Order shall not modify this Agreement. If you enter into this Agreement on behalf of your customers, business, or other entity, you declare that you have the right to bind that entity and its affiliates to this Agreement, in which case, the terms “you” or “your” also refer to that entity and its affiliates.',
    'terms-of-service-content-2' => 'We may change or amend this Agreement at our sole discretion. If any changes or modifications to this Agreement are not accepted by you, your sole way is to discontinue use of the Service and send a cancellation email to support@leuleu.com. Otherwise, you will be bound by the changed or modified terms. Leuleu may alter or amend this Agreement over time by providing notice before ten (10) days by sending an email to the email address associated with your account, or by posting notice on the website www.leuleullc.com or by providing notice on Leuleu’s platform (as defined below) (“Notice”). You may review the latest version of this Agreement at any time here or by logging into your account on Leuleu’s Platform. Your use of the Service after ten (10) days after this Notice shall constitute your full acceptance of the revised or altered terms.',
    'register' => 'Register',
    'register-content-1' => 'You must register for the Service. As a part of the registration process, you will define an administrative username and password for your account (“Account”). You can use the administrator\'s username and password to create a standard user (each user has a user password).',
    'service-description' => 'Service Description',
    'service-description-content-1' => 'The “Services” include, but are not limited to, (a) the receipt, counting, storage, packing, and transportation of physical goods sold or transported by you (“Goods”) on orders (“Order"), (b) use Leuleu\'s proprietary platform and related technology, only in object code format, made available to you by Leuleu and, if it is technically feasible and when you and Leuleu implement, to enable you, among other things, to submit Purchase Orders for Goods and fulfill such Orders through Leuleu fulfillment centers (“Leuleu’s Platform”), and (c) all data, reports, text, images, audio, video and content, including any offline reports or other contents, made available to you through any of the above (collectively referred to “Content”). We may import separate warehouses, and the Completion of Services Agreement (the “Service Level Agreements”) may modify the terms of the Service. If we do, the terms of the Service Level Agreement will take precedence over any conflicting terms of this Agreement. The terms of any Service Level Agreements are incorporated into this Agreement by reference. In our sole discretion, we may provide you with Additional Services as set forth in Excel and Bulk Upload and Promotional/Volume Agreement (“Volume Agreement”). If we do so, the terms of the Volume Agreement will be incorporated into this Agreement. The terms of the Volume Agreement shall take precedence over any conflicting terms in this Agreement.',
    'accessing-and-using' => 'Accessing and using the Service - Your Obligations',
    'accessing-and-using-content-1' => 'According to the terms and conditions of this Agreement, you may only access and use the Service for lawful purposes. All rights, title and interest in and to the Services (including all intellectual property rights) shall belong to Leuleu. You will not (i) sublicense, resell, rent, lease, transfer, share time or commercially exploit or provide the Services to any third party; (ii) use the Service in any illegal way (including but not limited to a breach of any data, privacy, or export control laws) or in any ways that disrupt the integrity or performance of the Service, or (iii) adjust, modify, or hack the Service, or attempt to gain unauthorized access to the Service or its related networks. You must comply with all codes of conduct.',
    'accessing-and-using-content-2' => 'Any software provided by Leuleu to you relating to the Service (“Software”), including but not limited to Leuleu’s Platform, contains our confidential and proprietary information protected by applicable intellectual property laws and this Agreement. Leuleu hereby grants you a non-transferable, non-sublicensable and non-exclusive right and license (“License”) to use the object code of any Software and Content on a single device relating to the Service in case you will not (and will not permit any third party) copy, modify, create derivative works, reverse engineering, or attempt to discover any source code or sell, assign, sublicense or transfer any Content or rights in any Software. You agree not to access any of the Services by any means other than through the interface that is provided by Leuleu. All rights not granted herein are reserved and no license or right to use any trademarks of Leuleu or any third party is granted to you in connection with the Services. The License can be terminated immediately by Leuleu, and upon termination or expiration of this Agreement for any cases.',
    'accessing-and-using-content-3' => 'You are completely responsible for all data, information, feedback, suggestions, texts, content and other materials that you upload, post, provide, transmit or store in connection relating to the Service (“Your Content”). For each email sent from outside your organization through the Service, you confirm and agree that Leuleu will have the right to automatically add a suitable identifying system with our standard policies as the contract takes effect. You agree to cooperate with and provide reasonable support for Leuleu in promoting and advertising the Services.',
    'accessing-and-using-content-4' => 'You are completely responsible for maintaining the confidentiality of your login information, passwords, content and account and for all activities that occur under your login information or account. Leuleu has access to your account to respond to your requests for technical support. By posting your content through the Services, you will grant Leuleu a worldwide, non-exclusive, perpetual, irrevocable, royalty-free, fully paid-up license that is sublicensable and transferable to use, modify, reproduce, distribute, display, publish, and perform your Content. Leuleu may, has no obligation to, monitor your Services, Content or your Content. You further agree that Leuleu may discard or remove any Content (including Your Content) at any time for any reason (including without limitation).',
    'accessing-and-using-content-5' => 'You understand that your content may be transferred unencrypted and involve (i) transmissions over various networks; (ii)  changes to conform and adapt to technical requirements of connecting networks or devices and (iii) transmissions to Leuleu\'s third-party vendors and hosting partners to provide the hardware, software, networking, storage and related necessary technology to operate and maintain the Services. Accordingly, you acknowledge that you are solely responsible for the security, protection and full backup of your Content. Leuleu shall not be liable for any loss, liability or cost whatsoever arising from any unauthorized use of any of Your Content and you shall on demand indemnify, protect and hold Leuleu harmless from and against all losses, liabilities, and judgments relating to your content.',
    'accessing-and-using-content-6' => 'You own all of Your Content or have obtained all rights, releases, rights or licenses necessary to engage in Your posting and other activities (and authorize Leuleu to perform its services) relating to the Services without receiving any further release or consent; Your Content and other activities relating to the Service, and Leuleu\'s exercise of all rights and licenses granted by you herein, do not infringe upon or misappropriate the copyright, patent, trademark, trade secret, publicity rights, or other intellectual property or proprietary rights of any third party; and Your Content does not contain any libel, obscenity, illegality, threatening, abusive, insulting, insulting or harassing.',
    'accessing-and-using-content-7' => 'You are responsible for obtaining and maintaining any equipment and ancillary services needed to connect to, access or otherwise use the Service, including without limitation, modems, hardware, servers, software, operating systems, networking, web servers, long-distance and local telephone service (collectively, “Your Equipment”). You are responsible for ensuring that Your Device is compatible with the Service (and, to the extent applicable, the Software) and complies with all configurations and specifications set forth in established policies. Leuleu\'s publication was then in effect. You are also responsible for maintaining the security of your Device, your Account, passwords (including but not limited to administrative and user passwords) and files.',
    'accessing-and-using-content-8' => 'If you are granted access, you will be monitored for the duration of your access and your access may be terminated at our sole discretion. Leuleu reserves the right to use your name or your company name as a reference for promotional or marketing purposes on Leuleu\'s website and in other networks with existing or potential Leuleu’s customers. To refuse this right of Leuleu, please send an email to support@leuleu.com and say that you do not want to be used as a reference.',
    'accessing-and-using-content-9' => 'Leuleu may (but is not obligated to) provide technical support services through email in accordance with our standard rule. Leuleu is not responsible for such technical support services.',
    'accessing-and-using-content-10' => 'Leuleu is not an IOR - Importer of Record (a legal entity or individual who is responsible for all entry documents required by the authorities and for product classification and tax payment, as well as any other import obligations) for Goods stored at Leuleu. This applies to all shipments using the service of <b>Phoenix Logistics</b> . Any shipment attempting to enter LeuLeu under the IOR will be refused and returned at the shipper\'s expense — no exceptions.',
    'exporter-of-record' => 'Exporter of records (EOR)',
    'appendix' => 'The appendix',
    'exporter-of-record-content-1' => 'The shipper is EOR. <b>Phoenix Logistics</b> will not be an EOR. You can contract with your customs broker or freight forwarder to act as an EOR.',
    'importer-of-records' => 'Importer of records (IOR)',
    'importer-of-records-content-1' => 'IOR - Importer of Record (legal entity or individual who is responsible for all entry documents required by competent authorities and for product classification and tax payment, as well as any other import obligations)',
    'service-charge' => 'Service charge',
    'service-charge-content-1' => '“Service charge” is a fee for any Service and any third party fees (including, but not limited to, shipping fees, shipping charges, tariff, international brokerage fees, shipping fees, insurance, taxes or other charges of using the Service).',
    'service-charge-content-2' => 'Quoting for the services and fees is aimed at informational purposes only, and it can be changed without notice and shall not be binding under any circumstances to Leuleu. Quoting, which is accepted through our online interface, is estimates based on the best information available at that time. The final price and Service Charges may vary based on the Goods actually tendered, the actual work performed, or several factors such as carrier shipping rates, and actual product characteristics, shipping address and service required during the transfer. Leuleu reserves the right to bill Service Charges based on actual charges at any time after the Services are rendered. Leuleu specifically disclaims responsibility for any shipping speed errors due to any unavailable or incomplete information.',
    'service-charge-content-3' => 'Leuleu reserves the right to adjust its prices in response to currency fluctuations, including but not limited to, changes in currency exchange rates, changes in conversion fees and/or changes in the discount rate.',
    'service-charge-content-4' => 'You agree that you are responsible for and agree to reimburse Leuleu for all reversals, chargebacks, claims, fees, fines, penalties and other liabilities to which Leuleu (including costs and related expenses) relating to the Services.',
    'service-charge-content-5' => 'All amounts stated in this Agreement and in the website <a href="http://leuleullc.com/" target="_blank">http://leuleullc.com/</a> will be in US dollars.',
    'penalties' => 'Penalties',
    'penalties-content-1' => 'We invoice and charge your account\'s primary payment method on the first day of each month for the previous month\'s usage, your failure to timely pay the Service Charge is a serious breach of this agreement and you are liable for a penalty for <b>Phoenix Logistics</b> according to the different levels, specifically as follows:',
    'penalties-list' => '
        <li>If after 3 days from the date <b>Phoenix Logistics</b> provides the Service Charge invoice, you do not pay, Leuleu reserves the right to charge an additional 3% to the Service Charge of the bill you breached.</li>
        <li>If after 14 days from the date <b>Phoenix Logistics</b> provides the Service Charge invoice, you do not pay, Leuleu reserves the right to charge an additional 7% to the Service Fee of the bill you breached.</li>
        <li>If after 30 days from the date <b>Phoenix Logistics</b> provides the Service Charge invoice, you do not pay, Leuleu has title to your quantity of goods worth 100% of the Service Charge of the invoice.</li>
        <li>If after 90 days from the date <b>Phoenix Logistics</b> provides the Service Charge invoice, you do not pay, Leuleu has title to all of your goods in <b>Phoenix Logistics</b>.</li>
    ',
    'location' => 'Location',
    'location-content-1' => '<b>Phoenix Logistics</b> specializes in providing leading services for your growing business. Our goal is to efficiently handle your backend business needs so you can continue to focus on other important aspects of growing your business.',
    'location-content-2' => 'Meanwhile, you won\'t have any problems. Our state-of-the-art warehouse facility is strategically located in the center of NJ. Close to NY, NJ and PA airports, seaports and transportation hubs.',
    'location-detail' => '<b>You are welcome to visit us and see our operation!</b> <br />
    <b>Phoenix Logistics</b><br />
    2248 Us Highway 9<br />
    Howell, NJ 07731<br />
    Hotline <a href="tel:+18484448939">848.444.8939</a>',
    'e-commerce' => 'E-commerce',
    '3rd-party-fulfillment' => '3rd Party Fulfillment',
    'kitting' => 'Kitting',
    'packaging' => 'Packaging',
    'special-project' => 'Special Projects',
    'returns-processing' => 'Returns Processing',
];
