<?php

return [
    'vietnamese' => 'Tiếng Việt',
    'english' => 'Tiếng Anh',
    'home' => 'Trang chủ',
    'about' => 'Về chúng tôi',
    'pricing' => 'Bảng giá',
    'pricing-request' => 'Yêu cầu Bảng giá',
    'services' => 'Dịch vụ',
    'contact' => 'Liên hệ',
    'login' => 'Đăng nhập',
    'start' => 'Bắt đầu',
    'password' => 'Mật khẩu',
    'remember-me' => 'Ghi nhớ đăng nhập',
    'forgot-password' => 'Quên mật khẩu?',
    'dont-have-account' => 'Chưa có tài khoản?',
    'register-now' => 'Đăng ký ngay',
    'register' => 'Đăng ký',
    'company' => 'Công ty',
    'name' => 'Họ & Tên',
    'phone' => 'Điện thoại',
    'additional-information' => 'Thông tin thêm',
    'send' => 'Gửi',
    'sent' => 'Đã gửi',
    'resend' => 'Gửi lại',
    'confirm-password' => 'Xác nhận password',
    'partner-code' => 'Mã người dùng',
    'connect-with-us' => 'Kết nối với chúng tôi!',
    'social-network' => 'Mạng Xã Hội',
    'already-registered' => 'Đã có tài khoản?',
    'advise' => 'Tư vấn',
    'link' => 'Liên Kết',
    'storage' => 'Lưu trữ',
    'about-content-1' => '<b>Phoenix</b> là một công ty thực hiện đơn đặt hàng với đầy đủ dịch vụ, giúp bạn cải thiện hoạt động, giảm chi phí và mang lại trải nghiệm đặc biệt cho khách hàng của mình. Chúng tôi là một công ty chuyên thực hiện thương mại điện tử, cung cấp đầy đủ các dịch vụ hoàn thành đơn hàng bao gồm fulfillment, drop shipping, relabel, repack, removal, lưu kho và hơn thế nữa. Cam kết của chúng tôi trong việc cung cấp sự quan tâm cá nhân hóa ở mức cao nhất cho doanh nghiệp của bạn trong khi cung cấp dịch vụ hoàn hảo là một trong những lợi thế làm nên sự khác biệt của chúng tôi.',
    'about-content-2' => 'Việc thực hiện thuê kho ngoài chưa bao giờ dễ dàng hơn thế. Chúng tôi cung cấp tích hợp hệ thống liền mạch, báo cáo thời gian thực và các giải pháp tùy chỉnh được thiết kế để đưa doanh nghiệp của bạn lên một tầm cao mới. Chuyên môn về thực hiện và công nghệ kho hàng tự động tiên tiến của chúng tôi mang đến cho bạn sự an toàn tuyệt đối để bạn có thể tập trung vào hoạt động kinh doanh cốt lõi của mình trong khi chúng tôi quản lý hậu cần hàng ngày.',
    'about-content-3' => '<b>Phoenix</b> cung cấp các giải pháp thực hiện trong nhiều ngành cho các thương gia thương mại điện tử, các công ty quốc tế bán hàng cho thị trường Hoa Kỳ, các công ty có quy mô từ trung bình đến lớn và các thương gia trên eBay / Amazon. Giao hàng nhanh hơn, chi phí thấp hơn, tăng sự hài lòng của khách hàng với <b>Phoenix</b>.',
    'why-us' => 'Tại sao chọn <strong>Phoenix</strong>?',
    'why-us-content-1' => 'Niềm đam mê của chúng tôi trong việc cung cấp sự quan tâm cá nhân vô song và dịch vụ đặc biệt cho khách hàng của chúng tôi.',
    'why-us-strengths-1' => 'Vận chuyển trong ngày',
    'why-us-strengths-1-content' => 'Giảm chi phí và vận chuyển đơn hàng nhanh hơn.',
    'why-us-strengths-2' => 'Cải thiện hoạt động',
    'why-us-strengths-2-content' => 'Cải thiện hoạt động của bạn bằng cách sử dụng công nghệ quản lý kho tự động tiên tiến và hệ thống xử lý đơn đặt hàng tự động của chúng tôi.',
    'why-us-strengths-3' => 'Tiếp cận nhiều khách hàng hơn, nhanh hơn',
    'why-us-strengths-3-content' => 'Dù nhu cầu về số lượng hay theo mùa của bạn, chúng tôi đều xử lý đơn đặt hàng của bạn một cách nhanh chóng với độ chính xác 100%. Tiếp cận khách hàng ở mọi nơi trên thế giới, nhanh hơn và với chi phí thấp hơn.',
    'why-us-strengths-4' => 'Đảm bảo dịch vụ đặc biệt',
    'why-us-strengths-4-content' => 'Với đội ngũ nhân viên quan tâm và có kiến ​​thức chuyên môn, nhân viên kho, đội ngũ CNTT và người quản lý tài khoản, chúng tôi luôn dễ dàng tiếp cận và tập trung vào doanh nghiệp của bạn, giúp bạn cung cấp dịch vụ đặc biệt cho khách hàng của bạn đồng thời phản ứng với các tình huống trước khi chúng trở thành vấn đề.',
    'why-us-strengths-5' => 'Đảm bảo sự hài lòng của khách hàng',
    'why-us-strengths-5-content' => '<ul>
        <li>Chi phí thấp hơn</li>
        <li>Hoạt động được cải thiện</li>
        <li>Báo cáo theo thời gian thực</li>
        <li>Tăng trưởng nhanh</li>
    </ul>',
    'services-content-1' => '<b>Phoenix</b> hiểu rõ các yêu cầu đặc biệt về Thực hiện Thương mại Điện tử của các công ty Thương mại Điện tử. Đội ngũ nhân viên quản lý tài khoản của <b>Phoenix</b> sẽ cung cấp cho bạn sự quan tâm mà bạn cần và xứng đáng để đảm bảo Việc thực hiện thương mại điện tử của bạn vượt quá mong đợi của khách hàng.',
    'services-content-2' => 'Chúng tôi biết tầm quan trọng của việc cung cấp sự xuất sắc trong hoạt động thể hiện hình ảnh của công ty bạn và các tiêu chuẩn về sự hài lòng của khách hàng. Chúng tôi tự hào về việc hỗ trợ sự phát triển của khách hàng và thường có thể đưa ra lời khuyên cho bạn để cải thiện hơn nữa hoạt động kinh doanh và hoạt động thương mại điện tử của bạn.',
    'services-strengths-1' => 'Hội nhập',
    'services-strengths-1-content' => 'Gửi đơn đặt hàng rất dễ dàng. Chúng tôi hỗ trợ Email, truyền tệp.',
    'services-strengths-2' => 'Bảo toàn vốn',
    'services-strengths-2-content' => 'Không cần đầu tư, bạn có quyền truy cập vào một nhà kho có đầy đủ nhân viên và một hệ thống quản lý Kho hàng điện tử dựa trên Web Hiện đại.',
    'services-strengths-3' => 'Chi phí linh hoạt',
    'services-strengths-3-content' => 'Chỉ thanh toán cho những gì bạn sử dụng và tiết kiệm hơn những gì bạn phải trả để thực hiện quy trình nội bộ.',
    'services-strengths-4' => 'Tiết kiệm tiền',
    'services-strengths-4-content' => 'Tiết kiệm tiền cho các hoạt động chọn và đóng gói và lưu kho với mức giá phải chăng của chúng tôi.',
    'services-strengths-5' => 'Dự án phức tạp',
    'services-strengths-5-content' => 'Chúng tôi xử lý các dự án phức tạp và các yêu cầu đặc biệt như công việc đóng gói lại hàng hóa.',
    'services-strengths-6' => 'Giảm giá vận chuyển',
    'services-strengths-6-content' => 'Chúng tôi sẽ chuyển các khoản chiết khấu vận chuyển mà chúng tôi nhận được từ các nhà vận chuyển do khối lượng hàng hóa của chúng tôi nhiều.',
    'services-content-3' => 'Hệ thống thực hiện dựa trên web của E-Powerhouse. Bạn có quyền truy cập ‘Trực tiếp’ vào doanh nghiệp của mình 24/7. Bạn có thể theo dõi hoạt động thực hiện, trạng thái đơn đặt hàng và tạo báo cáo \'Thời gian thực\' với Thực hiện thương mại điện tử của chúng tôi.',
    'services-function-1' => 'Lưu kho',
    'services-function-1-content' => 'Chúng tôi cung cấp kho bãi để khách hàng có thẻ lưu trữ hàng hóa, và sẽ thực hiện chuyển đi bất cứ khi nào bên khách hàng yêu cầu.',
    'services-function-2' => 'Order Fulfillment',
    'services-function-2-content' => 'Giúp bạn hợp lý hóa các hoạt động của mình và đưa sản phẩm của bạn ra thị trường nhanh hơn và hiệu quả hơn. Công nghệ quản lý kho e-powerhouse và hệ thống đặt hàng tự động của chúng tôi đảm bảo độ chính xác và cung cấp cho bạn báo cáo theo thời gian thực và chế độ xem hàng tồn kho của bạn 24/7.',
    'services-function-3' => 'Relabel',
    'services-function-3-content' => 'Dịch vụ cho các seller. Hang chuyển từ amazon ra sẽ được chúng tôi tập hợp lại và sẽ thực hiện dán label lại ngay khi nhận đủ được số lượng do bên khách hàng cung cấp.',
    'services-function-4' => 'Repack',
    'services-function-4-content' => 'Trong khi thực hiện các yêu cầu bên khách hàng nếu sản phẩm hoặc thùng hàng có vấn đề (rách, ko nguyên vẹn) chúng tôi sẽ thực hiện đóng gói lại giúp khách hang để có 1 sản phẩm hoặc thùng hàng ổn thỏa trước khi rời đi kho.',
    'services-function-5' => 'Returns & removal & repack processing',
    'services-function-5-content' => 'Chúng tôi thiết lập quy trình xử lý trả hàng tùy chỉnh cho từng khách hàng. Chúng tôi hiểu rằng mỗi khách hàng đều có các Yêu Cầu Kiểm Tra, Quy Trình kiểm soát Chất Lượng và các Yêu Cầu Tân Trang và Phục Hồi lại sản phẩm. Chúng tôi có thể sửa chữa và đóng gói lại sản phẩm của bạn đảm bảo bạn sẽ ít lãng phí nhất. Quy trình xử lý của chúng tôi cực kỳ cẩn thận và nghiêm ngặt để khôi phục hàng hóa của bạn về tình trạng có thể bán được. Hoặc vứt bỏ hàng hóa không thể tận dụng được.',
    'services-function-6' => 'Drop shipping',
    'services-function-6-content' => 'Chúng tôi quản lý một cách chuyên nghiệp nhu cầu Dropshipping của bạn. Điều hành doanh nghiệp của bạn một cách liền mạch từ mọi nơi trên thế giới với các dịch vụ vận chuyển tận nơi của chúng tôi. Tiết kiệm thời gian, giao hàng nhanh hơn và cho phép chúng tôi mang đến trải nghiệm mua hàng đặc biệt cho khách hàng của bạn. Chúng tôi xử lý các đơn đặt hàng và giao hàng của khách hàng, đồng thời bạn có quyền truy cập vào kho hàng của mình theo thời gian thực 24/7.',
    'services-function-7' => 'Shipping solution',
    'services-function-7-content' => '<b>Phoenix</b> cung cấp các giải pháp vận chuyển toàn diện để hỗ trợ nhu cầu của doanh nghiệp bạn. Chúng tôi tiết kiệm tiền cho khách hàng bằng cách sử dụng mức giá vận chuyển chiết khấu và quan hệ đối tác vận chuyển chiến lược. Chúng tôi phát triển chiến lược vận chuyển hiệu quả nhất cho doanh nghiệp của bạn và có thể giảm chi phí vận chuyển cho các lô hàng trong nước và quốc tế.<br />Trong khi đó, bạn sẽ không gặp phải khó khăn gì.<br />Chúng tôi cung cấp dịch vụ vận chuyển trong ngày, giúp bạn mang đến trải nghiệm đặc biệt cho khách hàng của mình.<br />Dịch vụ vận chuyển của chúng tôi bao gồm:',
    'services-function-7-content-list' => '<ul>
        <li>Vận chuyển gói nhỏ trong nước</li>
        <li>LTL và dịch vụ vận chuyển hàng loạt</li>
        <li>Vận chuyển trọn gói quốc tế</li>
        <li>Môi giới vận tải quốc tế</li>
        <li>Dịch vụ thông quan và xử lý giấy tờ tùy thân</li>
        <li>Giải pháp liên phương thức và đường sắt</li>
    </ul>',
    'contact-content-1' => 'Nếu bạn có thắc mắc hay muốn hợp tác, hãy liên hệ Phoenix. Chúng tôi sẽ phản hồi trong thời gian ngắn nhất.',
    'terms-of-service-title-1' => 'Điều khoản dịch vụ',
    'agree-to' => 'Tôi đồng ý với',
    'terms-of-service-title-2' => 'Chấp nhận các điều khoản',
    'terms-of-service-content-1' => '<b>Phoenix</b>. (“Phoenix”, “chúng tôi” hoặc “của chúng tôi”) cung cấp Dịch vụ của mình (như được định nghĩa bên dưới hoặc trong một thỏa thuận phụ trợ) cho bạn (“bạn” hoặc “của bạn”) được điều chỉnh riêng bởi các Điều khoản & Điều kiện này ("Hợp đồng"). Bằng cách chấp nhận Thỏa thuận này, hay truy cập hoặc sử dụng Dịch vụ, hoặc nhấp qua trang web của chúng tôi, bạn xác nhận rằng bạn đã đọc, hiểu, có quyền và đồng ý bị ràng buộc bởi Thỏa thuận này. Các điều khoản trong Đơn đặt hàng của bạn sẽ không sửa đổi Thỏa thuận này. Nếu bạn tham gia Thỏa thuận này thay mặt cho khách hàng, doanh nghiệp hoặc pháp nhân khác của mình, bạn tuyên bố rằng bạn có quyền ràng buộc pháp nhân đó và các chi nhánh của nó với Thỏa thuận này, trong trường hợp đó, các thuật ngữ “bạn” hoặc “của bạn” cũng đề cập đến thực thể đó và các chi nhánh của nó.',
    'terms-of-service-content-2' => 'Chúng tôi có thể thay đổi hoặc sửa đổi Thỏa thuận này theo quyết định của mình. Nếu bất kỳ thay đổi hoặc sửa đổi nào đối với Thỏa thuận này không được bạn chấp nhận, biện pháp khắc phục duy nhất của bạn là ngừng sử dụng Dịch vụ và gửi email hủy đến support@Phoenix.com. Nếu không, bạn sẽ bị ràng buộc bởi các điều khoản đã thay đổi hoặc sửa đổi. Phoenix có thể thay đổi hoặc sửa đổi Thỏa thuận này theo thời gian bằng cách cung cấp thông báo trước mười (10) ngày bằng cách gửi email đến địa chỉ email liên kết với tài khoản của bạn, bằng cách đăng thông báo trên trang web www.Phoenixllc.com hoặc bằng cách cung cấp thông báo trên Nền tảng Phoenix (như được định nghĩa bên dưới) (“Thông báo”). Bạn có thể xem lại phiên bản mới nhất của Thỏa thuận này bất kỳ lúc nào tại đây hoặc bằng cách đăng nhập vào tài khoản của bạn trên Nền tảng Phoenix. Việc bạn sử dụng Dịch vụ sau mười (10) ngày sau Thông báo này sẽ đồng nghĩa với việc bạn chấp nhận hoàn toàn các điều khoản đã được sửa đổi hoặc thay đổi.',
    'register' => 'Đăng ký',
    'register-content-1' => 'Bạn phải đăng ký Dịch vụ. Là một phần của quá trình đăng ký, bạn sẽ xác định tên người dùng và mật khẩu quản trị cho tài khoản của mình (“Tài khoản”). Bạn có thể sử dụng tên người dùng và mật khẩu quản trị để tạo người dùng tiêu chuẩn (mỗi người dùng có một mật khẩu người dùng).',
    'service-description' => 'Mô tả dịch vụ',
    'service-description-content-1' => '“Dịch vụ” bao gồm, nhưng không giới hạn, (a) việc nhận, đếm, lưu trữ, đóng gói và vận chuyển hàng hóa vật chất do bạn bán hoặc vận chuyển (“Hàng hóa”) theo đơn đặt hàng (“Đặt hàng”), (b) sử dụng nền tảng độc quyền của Phoenix và công nghệ liên quan, chỉ ở định dạng mã đối tượng, được Phoenix cung cấp cho bạn và, khi khả thi về mặt kỹ thuật và khi bạn và Phoenix triển khai, nhằm cho phép bạn, trong số những thứ khác, gửi Đơn đặt hàng cho Hàng hóa và thực hiện các Đơn đặt hàng đó thông qua các trung tâm thực hiện của Phoenix (“Nền tảng Phoenix”), và (c) tất cả dữ liệu, báo cáo, văn bản, hình ảnh, âm thanh, video và nội dung, bao gồm mọi báo cáo ngoại tuyến hoặc nội dung khác, được thực hiện có sẵn cho bạn thông qua bất kỳ điều nào ở trên (được gọi chung là “Nội dung”). Chúng tôi có thể nhập kho riêng biệt, Thỏa thuận mức độ hoàn thành và dịch vụ (“Thỏa thuận mức độ dịch vụ”) có thể sửa đổi các điều khoản của Dịch vụ. Nếu chúng tôi làm như vậy, các điều khoản của Thỏa thuận mức dịch vụ sẽ được ưu tiên hơn bất kỳ điều khoản xung đột nào của Thỏa thuận này. Các điều khoản của bất kỳ Thỏa thuận mức dịch vụ nào được đưa vào Thỏa thuận này bằng cách tham chiếu. Theo quyết định riêng của chúng tôi, chúng tôi có thể cung cấp cho bạn các Dịch vụ bổ sung như được quy định trong Excel và Tải lên Hàng loạt và Thỏa thuận Khuyến mại / Tăng vọt Khối lượng (“Thỏa thuận Khối lượng”). Nếu chúng tôi làm như vậy, các điều khoản của Thỏa thuận số lượng lớn sẽ được đưa vào Thỏa thuận này. Các điều khoản của Thỏa thuận số lượng lớn sẽ được ưu tiên hơn bất kỳ điều khoản xung đột nào trong Thỏa thuận này.',
    'accessing-and-using' => 'Truy cập và sử dụng dịch vụ - Nghĩa vụ của bạn',
    'accessing-and-using-content-1' => 'Theo các điều khoản và điều kiện của Thỏa thuận này, bạn chỉ có thể truy cập và sử dụng Dịch vụ cho các mục đích hợp pháp. Tất cả các quyền, quyền sở hữu và lợi ích đối với và đối với Dịch vụ (bao gồm tất cả các quyền sở hữu trí tuệ) sẽ vẫn thuộc về Phoenix. Bạn sẽ không (i) cấp phép lại, bán lại, thuê, cho thuê, chuyển nhượng, chuyển nhượng, chia sẻ thời gian hoặc khai thác thương mại hoặc cung cấp Dịch vụ cho bất kỳ bên thứ ba nào; (ii) sử dụng Dịch vụ theo bất kỳ cách nào bất hợp pháp (bao gồm nhưng không giới hạn việc vi phạm bất kỳ dữ liệu, quyền riêng tư hoặc luật kiểm soát xuất khẩu nào) hoặc theo bất kỳ cách nào can thiệp hoặc phá vỡ tính toàn vẹn hoặc hiệu suất của Dịch vụ, hoặc (iii) sửa đổi, điều chỉnh hoặc hack Dịch vụ, hoặc cố gắng truy cập trái phép vào Dịch vụ hoặc các hệ thống hoặc mạng liên quan của nó. Bạn phải tuân thủ mọi quy tắc ứng xử.',
    'accessing-and-using-content-2' => 'Bất kỳ phần mềm nào do Phoenix cung cấp cho bạn có liên quan đến Dịch vụ (“Phần mềm”), bao gồm nhưng không giới hạn ở Nền tảng Phoenix, chứa thông tin bí mật và độc quyền của chúng tôi được bảo vệ bởi luật sở hữu trí tuệ hiện hành và Thỏa thuận này. Phoenix theo đây cấp cho bạn quyền và giấy phép không thể chuyển nhượng, không thể cấp phép lại và không độc quyền (“Giấy phép”) để sử dụng mã đối tượng của bất kỳ Phần mềm và Nội dung nào trên một thiết bị duy nhất liên quan đến Dịch vụ, với điều kiện là bạn sẽ không (và sẽ không cho phép bất kỳ bên thứ ba nào) sao chép, sửa đổi, tạo tác phẩm phái sinh, thiết kế đối chiếu, kỹ thuật đảo ngược hoặc cố gắng khám phá bất kỳ mã nguồn nào hoặc bán, chuyển nhượng, cấp phép phụ hoặc chuyển giao bất kỳ Nội dung hoặc quyền nào trong Phần mềm bất kỳ. Bạn đồng ý không truy cập Dịch vụ bằng bất kỳ phương tiện nào khác ngoài giao diện được cung cấp bởi Phoenix. Mọi quyền không được cấp rõ ràng ở đây đều được bảo lưu và không có giấy phép hoặc quyền sử dụng bất kỳ nhãn hiệu nào của Phoenix hoặc bất kỳ bên thứ ba nào được cấp cho bạn liên quan đến Dịch vụ. Giấy phép có thể bị chấm dứt ngay lập tức theo quyết định riêng của Phoenix và trong mọi trường hợp, sẽ chấm dứt khi chấm dứt hoặc hết hạn Thỏa thuận này.',
    'accessing-and-using-content-3' => 'Bạn hoàn toàn chịu trách nhiệm về tất cả dữ liệu, thông tin, phản hồi, đề xuất, văn bản, nội dung và các tài liệu khác mà bạn tải lên, đăng, cung cấp, cung cấp hoặc truyền tải hoặc lưu trữ liên quan đến hoặc liên quan đến Dịch vụ (“Nội dung của bạn”). Đối với mọi email được gửi bên ngoài tổ chức của bạn thông qua Dịch vụ, bạn xác nhận và đồng ý rằng Phoenix sẽ có quyền tự động thêm chân trang nhận dạng phù hợp với các chính sách tiêu chuẩn của chúng tôi khi đó có hiệu lực. Bạn đồng ý hợp tác và cung cấp hỗ trợ hợp lý cho Phoenix trong việc quảng bá và quảng cáo Dịch vụ.',
    'accessing-and-using-content-4' => 'Bạn hoàn toàn chịu trách nhiệm duy trì tính bảo mật của thông tin đăng nhập, mật khẩu, Nội dung và tài khoản của bạn và cho tất cả các hoạt động xảy ra dưới thông tin đăng nhập hoặc tài khoản của bạn. Phoenix có quyền truy cập vào tài khoản của bạn để đáp ứng các yêu cầu hỗ trợ kỹ thuật của bạn. Bằng cách đăng Nội dung của bạn trên hoặc thông qua các Dịch vụ, bạn thực hiện và sẽ cấp cho Phoenix một giấy phép toàn cầu, không độc quyền, vĩnh viễn, không thể hủy ngang, miễn phí bản quyền, trả đầy đủ, có thể cấp phép lại và có thể chuyển nhượng để sử dụng, sửa đổi, tái sản xuất, phân phối, hiển thị, xuất bản và thực hiện Nội dung của bạn. Phoenix có quyền, nhưng không có nghĩa vụ, giám sát Dịch vụ, Nội dung hoặc Nội dung của bạn. Bạn đồng ý thêm rằng Phoenix có thể xóa hoặc vô hiệu hóa bất kỳ Nội dung nào (bao gồm cả Nội dung của Bạn) bất kỳ lúc nào vì bất kỳ lý do gì (bao gồm, nhưng không giới hạn).',
    'accessing-and-using-content-5' => 'Bạn hiểu rằng hoạt động của các Dịch vụ, bao gồm Nội dung của Bạn, có thể không được mã hóa và liên quan đến (i) truyền qua các mạng khác nhau; (ii) thay đổi để phù hợp và thích ứng với các yêu cầu kỹ thuật của mạng hoặc thiết bị kết nối và (iii) truyền tải đến các nhà cung cấp bên thứ ba của Phoenix và các đối tác lưu trữ để cung cấp phần cứng, phần mềm, mạng, lưu trữ và công nghệ liên quan cần thiết để vận hành và duy trì Các dịch vụ. Theo đó, bạn thừa nhận rằng bạn chịu trách nhiệm duy nhất về bảo mật, bảo vệ và sao lưu đầy đủ Nội dung của bạn. Phoenix sẽ không có trách nhiệm pháp lý đối với bạn đối với bất kỳ truy cập hoặc sử dụng trái phép nào đối với bất kỳ Nội dung nào của Bạn, hoặc bất kỳ hành vi tham nhũng, xóa, hủy hoặc mất bất kỳ Nội dung nào của Bạn và bạn sẽ bồi thường và giữ Phoenix vô can đối với bất kỳ khiếu nại, thiệt hại hoặc trách nhiệm pháp lý nào liên quan vào Nội dung của bạn.',
    'accessing-and-using-content-6' => 'Bạn sở hữu tất cả Nội dung của Bạn hoặc đã có được tất cả các quyền, bản phát hành, quyền hoặc giấy phép cần thiết để tham gia vào việc đăng tải và các hoạt động khác của bạn (và cho phép Phoenix thực hiện nghĩa vụ của mình) liên quan đến Dịch vụ mà không cần nhận thêm bất kỳ bản phát hành hoặc sự đồng ý nào; Nội dung của bạn và các hoạt động khác liên quan đến Dịch vụ, và việc Phoenix thực hiện tất cả các quyền và giấy phép do bạn cấp ở đây, không và sẽ không vi phạm, vi phạm hoặc chiếm đoạt bất kỳ bản quyền, nhãn hiệu, quyền riêng tư hoặc công khai của bên thứ ba nào hoặc các hoạt động khác quyền cá nhân hoặc quyền sở hữu, cũng như Nội dung của bạn không chứa bất kỳ vấn đề nào phỉ báng, tục tĩu, bất hợp pháp, đe dọa, lạm dụng, xúc phạm, xúc phạm hoặc quấy rối.',
    'accessing-and-using-content-7' => 'Bạn phải chịu trách nhiệm lấy và duy trì bất kỳ thiết bị và dịch vụ phụ trợ nào cần thiết để kết nối, truy cập hoặc sử dụng Dịch vụ, bao gồm nhưng không giới hạn, modem, phần cứng, máy chủ, phần mềm, hệ điều hành, mạng, máy chủ web, đường dài và cục bộ dịch vụ điện thoại (gọi chung là “Thiết bị của bạn”). Bạn phải chịu trách nhiệm đảm bảo rằng Thiết bị của Bạn tương thích với Dịch vụ (và, trong phạm vi áp dụng, Phần mềm) và tuân thủ tất cả các cấu hình và thông số kỹ thuật được quy định trong các chính sách đã xuất bản của Phoenix khi đó có hiệu lực. Bạn cũng phải chịu trách nhiệm duy trì tính bảo mật của Thiết bị, Tài khoản của bạn, mật khẩu (bao gồm nhưng không giới hạn ở mật khẩu quản trị và người dùng) và các tệp.',
    'accessing-and-using-content-8' => 'Nếu bạn được cấp quyền truy cập, bạn sẽ được giám sát trong suốt thời gian truy cập và quyền truy cập của bạn có thể bị chấm dứt theo quyết định riêng của chúng tôi. Phoenix có quyền sử dụng tên của bạn hoặc tên công ty của bạn làm tham chiếu cho các mục đích tiếp thị hoặc quảng cáo trên trang web của Phoenix và trong các giao tiếp khác với khách hàng hiện tại hoặc tiềm năng của Phoenix. Để từ chối quyền này của Phoenix, bạn cần gửi email tới support@Phoenix.com nói rằng bạn không muốn được sử dụng làm tài liệu tham khảo.',
    'accessing-and-using-content-9' => 'Phoenix có thể (nhưng không có nghĩa vụ) cung cấp các dịch vụ hỗ trợ kỹ thuật thông qua email theo thông lệ tiêu chuẩn của chúng tôi. Phoenix không chịu trách nhiệm đối với các dịch vụ hỗ trợ kỹ thuật đó.',
    'accessing-and-using-content-10' => 'Phoenix không phải là IOR - Importer of Record (pháp nhân hoặc cá nhân chịu trách nhiệm về tất cả các chứng từ nhập cảnh theo yêu cầu của các cơ quan có thẩm quyền và về việc phân loại sản phẩm và thanh toán thuế, cũng như bất kỳ nghĩa vụ nhập khẩu nào khác) cho Hàng hóa được lưu trữ tại Phoenix. Điều này áp dụng cho tất cả các lô hàng sử dụng dịch vụ của <b>Phoenix</b> . Bất kỳ lô hàng nào cố gắng nhập cảnh với Phoenix theo IOR sẽ bị từ chối và trả lại với chi phí của người gửi hàng — không có ngoại lệ.',
    'exporter-of-record' => 'Exporter of records (EOR)',
    'appendix' => 'Phụ lục giải thích khái niệm',
    'exporter-of-record-content-1' => 'Người gửi hàng là EOR. <b>Phoenix</b> sẽ không đóng vai trò là EOR. Bạn có thể ký hợp đồng với nhà môi giới hải quan hoặc đơn vị giao nhận hàng hóa của mình để hoạt động với tư cách EOR.',
    'importer-of-records' => 'Importer of records (IOR)',
    'importer-of-records-content-1' => 'IOR - Importer of Record (pháp nhân hoặc cá nhân chịu trách nhiệm về tất cả các chứng từ nhập cảnh theo yêu cầu của các cơ quan có thẩm quyền và về việc phân loại sản phẩm và thanh toán thuế, cũng như bất kỳ nghĩa vụ nhập khẩu nào khác).',
    'service-charge' => 'Phí dịch vụ',
    'service-charge-content-1' => '“Phí dịch vụ” là phí cho bất kỳ Dịch vụ nào và bất kỳ phí nào của bên thứ ba (bao gồm, nhưng không giới hạn ở phí vận chuyển, phí vận chuyển, thuế suất, phí môi giới quốc tế, phí vận chuyển, phí bảo hiểm, thuế hoặc các khoản phí khác phát sinh trong quá trình việc sử dụng Dịch vụ của bạn).',
    'service-charge-content-2' => 'Báo giá Dịch vụ và Phí dịch vụ chỉ nhằm mục đích cung cấp thông tin, có thể thay đổi mà không cần thông báo trước và sẽ không ràng buộc trong bất kỳ trường hợp nào đối với Phoenix. Báo giá được chấp nhận thông qua giao diện trực tuyến của chúng tôi là ước tính dựa trên thông tin tốt nhất có sẵn tại thời điểm được thực hiện. Mức giá cuối cùng và Phí dịch vụ có thể thay đổi dựa trên Hàng hóa thực sự được đấu thầu, công việc thực tế được thực hiện hoặc một số yếu tố như giá vận chuyển của hãng vận chuyển, đặc điểm thực tế của sản phẩm của bạn, địa chỉ giao hàng và dịch vụ được yêu cầu trong quá trình bình thường của chuyển. Phoenix có quyền lập hóa đơn Phí Dịch vụ dựa trên các khoản phí thực tế bất kỳ lúc nào sau khi Dịch vụ được cung cấp. Phoenix đặc biệt từ chối trách nhiệm đối với bất kỳ lỗi tốc độ vận chuyển nào do thông tin cung cấp cho nó không chính xác hoặc không đầy đủ.',
    'service-charge-content-3' => 'Phoenix bảo lưu quyền điều chỉnh giá của mình để đáp ứng với các biến động tiền tệ, bao gồm nhưng không giới hạn, thay đổi tỷ giá giao dịch tiền tệ, thay đổi phí chuyển đổi và / hoặc thay đổi tỷ lệ chiết khấu.',
    'service-charge-content-4' => 'Bạn thừa nhận rằng bạn chịu trách nhiệm và đồng ý hoàn trả cho Phoenix tất cả các khoản thuế bán hàng, thuế vận chuyển, Phí dịch vụ, hoàn trả, bồi hoàn, yêu cầu bồi thường, phí, tiền phạt, tiền phạt và các trách nhiệm pháp lý khác mà Phoenix phải chịu (bao gồm chi phí và các chi phí liên quan) liên quan đến Dịch vụ.',
    'service-charge-content-5' => 'Tất cả số tiền được nêu trong Thỏa thuận này và trong trang web <a href="https://Phoenixlogistics.vn/" target="_blank">https://Phoenixlogistics.vn/</a> sẽ được tính bằng đô la Mỹ.',
    'penalties' => 'Điều khoản phạt',
    'penalties-content-1' => 'Vào ngày mùng 1 hàng tháng <b>Phoenix</b> sẽ cung cấp hóa đơn Phí dịch vụ của bạn cho tháng trước đó, việc bạn không thanh toán kịp thời Phí dịch vụ là vi phạm nghiêm trọng thỏa thuận này và bạn có trách nhiệm với 1 khoản phạt vi phạm cho <b>Phoenix</b> theo mức độ vi phạm, cụ thể như sau:',
    'penalties-list' => '
        <li>Nếu sau 3 ngày kể từ khi <b>Phoenix</b> cung cấp hóa đơn Phí dịch vụ, mà bạn không thanh toán, Phoenix có quyền tính thêm 3% vào Phí dịch vụ của hóa đơn mà bạn vi phạm.</li>
        <li>Nếu sau 14 ngày kể từ khi <b>Phoenix</b> cung cấp hóa đơn Phí dịch vụ, mà bạn không thanh toán, Phoenix có quyền tính thêm 7% vào Phí dịch vụ của hóa đơn mà bạn vi phạm.</li>
        <li>Nếu sau 30 ngày kể từ khi <b>Phoenix</b> cung cấp hóa đơn Phí dịch vụ, mà bạn không thanh toán, Phoenix có quyền sở hữu đối với số lượng hàng hóa của bạn có giá trị tương đương 100% Phí dịch vụ của hóa đơn mà bạn vi phạm.</li>
        <li>Nếu sau 90 ngày kể từ khi <b>Phoenix</b> cung cấp hóa đơn Phí dịch vụ, mà bạn không thanh toán, Phoenix có quyền sở hữu đối toàn bộ số lượng hàng hóa của bạn tại <b>Phoenix</b>.</li>
    ',
    'location' => 'Location',
    'location-content-1' => '<b>Phoenix</b> chuyên cung cấp các dịch vụ hoàn thiện hàng đầu cho doanh nghiệp đang phát triển của bạn. Mục tiêu của chúng tôi là xử lý hiệu quả các nhu cầu kinh doanh phụ trợ của bạn để bạn có thể tiếp tục tập trung vào các khía cạnh quan trọng khác của việc phát triển doanh nghiệp của mình.',
    'location-content-2' => 'Trong khi đó, bạn sẽ không gặp phải khó khăn gì. Cơ sở kho hiện đại của chúng tôi nằm ở vị trí chiến lược ở trung tâm NJ. Gần các sân bay NY, NJ và PA, cảng biển và các trung tâm giao thông.',
    'location-detail' => '<b>You are welcome to visit us and see our operation!</b> <br />
    <b>Phoenix</b><br />
    2248 Us Highway 9<br />
    Howell, NJ 07731<br />
    Hotline <a href="tel:+18484448939">848.444.8939</a>',
    'e-commerce' => 'Thương mại điện tử',
    '3rd-party-fulfillment' => 'Các dịch vụ Logistics(3PL)',
    'kitting' => 'Kitting',
    'packaging' => 'Đóng gói',
    'special-project' => 'Dự án đặc biệt',
    'returns-processing' => 'Thu hồi'
];
