@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/transitions";
@import "~bootstrap/scss/modal";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/utilities/display";
@import "~bootstrap/scss/utilities/position";
@import "~bootstrap/scss/utilities/flex";
@import "~bootstrap/scss/utilities/text";
@import "~bootstrap/scss/utilities/sizing";
@import "~bootstrap/scss/utilities/borders";
@import "~bootstrap/scss/utilities/shadows";

@import "colors";

.modal-dialog {
    #mobile-menu.modal.fade & {
        transform: scale(0.5);
        transform-origin: top right;
    }
    #mobile-menu.modal.show & {
        transform: $modal-show-transform;
    }
    #mobile-menu .modal-dialog {
        margin: 0 auto;
    }
}

#login-form {
    z-index: 2001;
    input {
        box-shadow: none !important;
        font-size: 14px;
        border-radius: 4px;
    }
    .submit-btn {
        width: 100%;
        border-radius: 4px;
        outline: none;
        border: none;
        transition: background-color 0.5s;
        color: $white;
        background-color: $blue-400;
        @include hover() {
            background-color: $blue-500;
        }
    }
    .modal-content {
        max-width: 400px;
    }
    &.show {
        ~ .modal-backdrop {
            z-index: 2000;
        }
    }
}

body {
    color: $gray-600;
    position: relative;
    scroll-behavior: smooth;
}

ul.list-unstyle {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none !important;
    &[data-toggle="collapse"] {
        color: $gray-700;
        &:hover,
        &[aria-expanded="true"] {
            color: $blue-400;
            i.icon-up {
                display: block;
            }
            i.icon-down {
                display: none;
            }
        }
        &[aria-expanded="false"] {
            i.icon-up {
                display: none;
            }
            i.icon-down {
                display: block;
            }
        }
    }
}

.img-fluid {
    @include img-fluid();
}

.header {
    padding: 45px 0;
    transition: background-color 0.5s;
    &.sticky {
        background-color: rgba($indigo-900, 0.9);
    }

    .logo-text {
        color: $white;
        text-shadow: 2px 2px 12px rgba($white, 0.8);
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 6px;
        text-transform: uppercase;
    }

    .get-started-btn {
        color: $white;
        padding: 6px 25px 7px;
        border: 2px solid $blue-400;
        border-radius: 9999em;
        font-size: 14px;
        font-weight: 600;
        transition: 0.3s;
        background-color: transparent;
        @include hover() {
            background-color: $blue-400;
        }
    }
}

#mobile-menu-btn {
    position: fixed;
    right: 15px;
    top: 15px;
    font-size: 20px;
    color: $white;
    z-index: 2000;
}

.nav-menu {
    li {
        padding: 10px 0 10px 20px;
        a {
            white-space: nowrap;
            color: $white;
            transition: color 0.3s;
            font-size: 15px;
            font-weight: 500;
            &:hover,
            &.active {
                color: $blue-400 !important;
            }
            #mobile-menu & {
                color: rgba($black, 0.8);
                font-weight: 400;
            }
        }
    }
}

#hero {
    position: relative;
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 60px;
    text-align: center;
    background: url(../../public/images/banner.jpg) center no-repeat;
    background-size: cover;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($black, 0.4);
    }
    h1 {
        color: $white;
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    h2 {
        color: rgba($white, 0.7);
        font-size: 16px;
        margin-bottom: 30px;
        letter-spacing: -0.5px;
    }
    .hero-img {
        max-width: 90%;
        height: auto;
    }
    .hero-get-started-btn {
        font-weight: 500;
        display: inline-block;
        padding: 10px 28px 11px;
        border-radius: 999em;
        transition: background-color 0.5s;
        color: $white;
        background-color: $blue-400;
        @include hover() {
            background-color: $blue-500;
        }
    }
}

.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 16px;
    position: relative;
    color: $indigo-800;
    margin-bottom: 20px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 120px;
        height: 1px;
        bottom: 1px;
        left: calc(50% - 60px);
        background-color: $gray-300;
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 40px;
        height: 3px;
        bottom: 0;
        left: calc(50% - 20px);
        background-color: $blue-400;
    }
}

.card {
    background-color: $white;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: ease-in-out 0.4s;
    &:hover {
        transform: translateY(-10px);
    }
}

.member {
    background-color: $white;
    box-shadow: 0px 2px 15px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: ease-in-out 0.5s;
    &:hover {
        transform: translateY(-10px);
    }
    &-ava {
        width: 180px;
        border-radius: 50%;
        overflow: hidden;
    }
    &-info {
        padding-left: 30px;
    }
    &-pos {
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        &:after {
            content: "";
            display: block;
            width: 50px;
            height: 1px;
            position: absolute;
            bottom: 0;
            background-color: $blue-100;
        }
    }
}

.contact-card {
    border-top: 3px solid $blue-400;
    border-bottom: 3px solid $blue-400;
    padding: 30px;
    background-color: $white;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

#why-us {
    .why-us-img {
        max-width: 100%;
        max-height: 100%;
    }
}

#skills {
    .progress {
        background-color: $gray-200;
        &-bar {
            height: 10px;
            background-color: $indigo-600;
            transition: 0.8s;
        }
    }
}

#ctn {
    padding: 120px 0;
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),
        url(http://beesship.com/assets/img/cta-bg.jpg) fixed center/cover;
    .ctn-btn {
        padding: 12px 40px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 999em;
        border: 2px solid;
        display: inline-block;
        color: $white !important;
        border-color: $white;
        background-color: transparent;
        transition: all 0.5s;
        @include hover() {
            background-color: $blue-500;
            border-color: $blue-500;
        }
    }
}

#contact {
    .info {
        display: flex;
        align-items: flex-start;
        margin-bottom: 24px;
        &-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 44px;
            min-width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: $blue-50;
            transition: all 0.3s ease-in-out;
            margin-right: 16px;
            i {
                font-size: 20px;
                color: $blue-400;
                transition: all 0.3s ease-in-out;
            }
        }
        &-link {
            color: $blue-400;
            @include hover() {
                color: $blue-50;
            }
        }
        &:hover {
            .info-icon {
                background-color: $blue-400;
                i {
                    color: $white;
                }
            }
        }
    }
}

#scroll-top-btn {
    position: fixed;
    right: 20px;
    bottom: 70px;
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: $blue-400;
    cursor: pointer;
    @include hover() {
        background-color: $blue-500;
    }
    &.show {
        display: flex;
    }
}

#call-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: $green-400;
    cursor: pointer;
    @include hover() {
        background-color: $green-500;
    }
}

.map-box {
    position: relative;
    padding-bottom: 66%;
    .map {
        position: absolute;
        border: none;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes updown {
    to {
        transform: translateY(20px);
    }
}

.about-item {
    position: relative;
    padding: 0 !important;
    padding-bottom: 100% !important;
    overflow: hidden;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($black, 0.3);
    }
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
    }
    h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        color: $white;
        font-weight: 500;
        font-size: 20px;
    }
}

.price-item {
    &__icon {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.service-title {
    position: relative;
    padding-bottom: 0.2rem;
    margin-bottom: 1rem;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 3rem;
        height: 2px;
        background-color: $indigo-800;
    }
}

@include media-breakpoint-up(sm) {
    #hero {
        min-height: 80vh;
        h1 {
            font-size: 48px;
            line-height: 56px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 50px;
        }
        .hero-img {
            max-width: 70%;
        }
    }
}

@include media-breakpoint-up(md) {
    #hero {
        .hero-img {
            max-width: 50%;
        }
    }
    
}
@include media-breakpoint-up(lg) {
    #hero {
        text-align: left;
        .hero-img {
            max-width: 100%;
            animation: updown 2s ease-in-out infinite alternate-reverse both;
        }
    }
    #mobile-menu {
        display: none !important;
    }
}
@include media-breakpoint-down(md) {
    .service-title {
        text-align: center;
        &::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
